<head>
  <title>구조 기준</title>
  <meta charset="utf-8">
  <style>
  a{
    color: black;
    text-decoration: none;
  }
  #active {
    color: red;
  }

  .saw {
    color:gray;
  }

  table, th, td{
    border: 1px solid black;
  }
  div.ex1{
    margin-left: 25px;
    background-color: PowderBlue
  }
  div.ex2{
    margin-left: 25px;
    background-color: 	white;
  }
  div.ex3{
    margin-left: 25px;
    background-color: lightcyan;
  }
  p.ex1 {
    padding-left: 25px;
  }
  p.ex2{
    padding-left: 50px;
  }
  p.ex3{
    margin-left: 75px;
  }
  p.ex4{
    margin-left: 100px;
  }
  h1{
    font-size: 45px;
  }
  h2{
    font-size: 38px;
  }
  h3{
    font-size: 31px;
  }
  h4{
    font-size: 25px;
  }
  h5{
    font-size: 22px;
  }
   </style>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
 </head>
 <body>
  <ol>
    <li><a href="1.html" class="saw">강선의 구조기준</a></li>
    <li><a href="2.html" class="saw">FRP선의 구조기준</a></li>
    <li><a href="3.html" class="saw">알루미늄선의 구조기준</a></li>
    <li>선박만재흘수선기준</li>
  </ol>


 </body>
</html>
