<!doctype html>
<html>
<head>
  <title>선체 구조 기준들</title>
  <meta charset="utf-8">
  <style>
  table, th, td{
    border: 1px solid black;
  }
  div.ex1{
    margin-left: 25px;
    background-color: PowderBlue
  }
  div.ex2{
    margin-left: 25px;
    background-color: 	white;
  }
  div.ex3{
    margin-left: 25px;
    background-color: lightcyan;
  }
  p.ex1 {
    padding-left: 25px;
  }
  p.ex2{
    padding-left: 50px;
  }
  p.ex3{
    margin-left: 75px;
  }
  p.ex4{
    margin-left: 100px;
  }

  </style>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</head>



<body>
  <h1><a href="index.html">선체 구조 기준</a></h1>
  <ol>
    <li><a href="1.html">강선의 구조기준</a></li>
    <li><a href="2.html">FRP선의 구조기준</a></li>
    <li><a href="3.html">알루미늄선의 구조기준</a></li>
    <li>선박만재흘수선기준</li>
  </ol>

<h1>강선의 구조기준</h1>
<h2>제1편 총칙</h2>

<div class="ex1"><strong>제1조(목적)</strong> 이 기준은 선박안전법 제26조에 의한 강선의 선체구조 등에 관하여 필요한 사항을 규정함을 목적으로 한다.<p></div>
<div class="ex1"><strong>제2조(정의)</strong> 이 기준에서 사용하는 용어의 정의는 다음과 같다.<br>
<div class="ex2">1. 선박길이(L)”라 함은 제5호의 규정에 의한 만재흘수선상에서 선수재의 전단으로부터 타주가 있는 선박은 타주의 후단까지, 타주가 없는 선박에 있어서는 타두재의 중심까지의 거리(미터)를 말한다. 다만, 선박길이는 만재흘수선상의 최대길이의 96퍼센트 미만이어서는 아니되며, 97퍼센트를 초과할 필요는 없다. <개정 2007.11.2><br>
2. “건현용길이(L<sub>f</sub>)” 및 “건현용너비(B<sub>f</sub>)”라 함은 각각 “선박만재흘수선기준”에 의한 건현용길이(미터), 선박의 너비(미터)를 말한다. <개정 2007.11.2> <개정 2009.10.6><br>
3. “선박의 너비(B)”라 함은 선체의 가장 넓은 곳에서 늑골외면간의 수평거리(미터)를 말한다. <개정 2007.11.2><br>
4. “선박의 깊이(D)”라 함은 선박길이의 중앙에서 용골의 상면으로부터 건현갑판보의 선측에 있어서의 상면까지의 수직거리(미터)를 말한다. 다만, 유효한 수밀격벽이 건현갑판 위의 갑판까지 연장되는 경우에는 선박길이의 중앙에서 용골의 상면으로부터 수밀격벽의 상단까지의 수직거리(미터)로 한다. <개정 2007.11.2> <개정 2009.10.6><br>
5. “만재흘수선”이라 함은 선박만재흘수선기준에 의한 하기만재흘수선, 해수만재흘수선 또는 당해 만재흘수선의 위치를 통과하는 흘수선을 말한다. 다만, 만재흘수선을 표시하지 아니하는 선박에 있어서는 계획최대흘수선을 말한다.<br>
6. “만재흘수(d)”라 함은 만재흘수선의 표시를 하는 선박은 건현용 길이의 중앙에서, 만재흘수선의 표시를 하지 아니하는 선박은 선박길이의 중앙에서 각각 용골의 상면으로부터 만재흘수선까지의 수직거리(미터)를 말한다. <개정 2007.11.2><br>
7. "만재배수량(Δ)"이라 함은 외판 등 부가물을 포함한 만재흘수선에 대한 배수량(톤)을 말한다.<br>
8. “방형계수(C<sub>b</sub>)”라 함은 만재흘수선에 대한 형배수용적을 L×B×d 로 나눈 계수를 말한다.<br>
9. “위치 I”이라 함은 건현갑판 및 저선미루 갑판의 노출부와 선수로부터 0.25사이에 있는 선루갑판의 노출부를 말한다.<br>
10. “위치 Ⅱ”라 함은 선수로부터 0.25 L<sub>f</sub>의 후방에 있는 선루갑판의 노출부와 선수로부터 0.25 L<sub>f</sub> 사이에 있는 건현갑판 상부로부터 표준 선루높이의 2배에 해당하는 높이의 선루갑판상의 노출부를 말한다. <개정 2005. 7. 27><br>
11. “현호의 평균높이”라 함은 선박만재흘수선기준에 의한 현호의 평균높이를 말한다.<br>
12. “건현갑판”이라 함은 다음 각 목의 1에 해당하는 갑판을 말한다.
<div class="ex3">가. 최상층의 전통갑판. 다만, 최상층 전통갑판의 노출부에 상설폐쇄장치를 가지지 아니하는 개구가 있는 경우 또는 그 갑판하의 선측에 상설수밀폐쇄장치를 가지지 아니하는 개구가 있는 경우에는 그 갑판 바로 아래의 전통갑판을 말한다.<br>
나. 가목의 규정에 의한 건현갑판이 연속되지 아니한 선박에 있어서는 노출되는 갑판의 최하선 또는 이것을 상방의 갑판에 평행으로 연장한 선을 건현갑판으로 간주한다.<br>
다. 계획만재흘수선이 가목 및 나목의 규정에 의한 건현갑판의 하층에 있는 갑판을 건현갑판으로 간주하여 선박만재홀수선기준의 규정에 따라 정한 만재홀수선이하에 계획만재홀수선이 있는 경우 그 실제의 하층갑판을 건현갑판으로 간주한다. 이 경우 하층의 갑판은 적어도 기관실로부터 선수미격벽까지 연속되고 선측에서 선측까지 도달하여야 한다. 또한 이 하층의 갑판에 계단부가 있는 경우에는 그 갑판의 최하선 또는 이것을 상방의 갑판에 평행으로 연장한 선을 건현갑판으로 간주한다.</div>
13. “강력갑판”이라 함은 선박길이의 어느 곳에서나 외판이 달하는 최상층의 갑판을 말한다. 다만, 저선수미루를 제외하고는 길이가 0.15L이하(설계상의 형편에 따라서는 0.15L이상)인 선루가 있는 곳에서는 선루갑판 바로 아래의 갑판을 그 곳의 강력갑판으로 본다. <개정 2007.11.2><br>
14. “선루”라 함은 양측벽이 선측으로부터 선측에 달하거나 선측외판으로부터 선박의 너비의 4퍼센트 이내에 있고 상부에 갑판을 가지는 건현갑판상의 구조물을 말한다. 이 경우 저선미루는 선루로 본다. <개정 2007.11.2><br>
15. “선박의 중앙부”라 함은 선박길이의 중앙으로부터 전후로 각각 0.2L간의 부분을 말한다. <개정 2007.11.2><br>
16. “선수미부”라 함은 선수미 양단에서 각각 0.1L이내의 부분을 말한다.<br>
17. “선수단”이라 함은 선박길이를 측정함에 있어 선수쪽의 시작점을 말하며, “선미단”이라 함은 선박길이를 측정함에 있어 선미쪽의 끝점을 말한다.<br>
18. “웰”이라 함은 노출갑판과 불워크 또는 선루 및 불워크로 둘러싸여 있는 부분으로서, 선박의 운항중 횡요와 종요에 의하여 갑판상에 물이 다량으로 고일 수 있는 장소를 말한다. 이 경우 갑판실의 너비가 선박의 너비의 0.8배이상이고 갑판실 현측의 노출된 통로 너비가 1.5미터이하인 갑판실 통로는 “웰”로 보지 아니한다. <개정 2007.11.2><개정 2016.12.28>
19. 삭제 <개정 2005. 7. 27><br>
20. 삭제 <개정 2005. 7. 27><br>
21. “선박의 강도 계산용 깊이(D<sub>s</sub>)”란 선박길이의 중앙에서 용골 상면으로부터 선루갑판을 강력갑판으로 하는 선루가 있는 곳에서는 선루갑판, 선루가 없는 곳에서는 건현갑판의 보의 선측에 있어서의 상면까지의 수직거리(미터)를 말한다. 다만, 선루 또는 건현갑판이 선박길이의 중앙에 도달하지 않는 경우에는 선박길이의 중앙에서 강력갑판에 평행으로 그 갑판의 연장선을 가정하여 선박길이의 중앙에서 측정한 거리로 한다.<신설 2009.10.6><br>
22. “격벽갑판”이라 함은 선수미 격벽을 제외한 횡수밀 격벽이 도달하고 유효한 구조로 된 최상층의 갑판을 말한다.<신설 2009.10.6><br>
23. “높인 갑판”이라 함은 저선루 모양의 갑판으로 그 하방에 갑판이 없는 것을 말한다.<신설 2009.10.6><br>
24. “둘러싸인 선루”란 다음 각 목의 요건에 적합한 것을 말한다.<신설 2009.10.5><br>
<div class="ex3">가. 유효한 구조로 된 둘러싸인 격벽을 갖는 선루일 것<br>
나. 둘러싸인 격벽에 설치하는 모든 출입구의 폐쇄장치는 제778조에 적합한 폐쇄장치 또는 이와 동등 이상의 효력을 가질 것일 것<br>
다. 선루단 격벽 또는 선루측벽에 설치하는 모든 개구에는 유효한 비바람막이 폐쇄장치를 설치한 것일 것<br>
라. 선교루 또는 선미루의 단부격벽의 개구를 폐쇄한 경우라도 항상 사용할 수 있는 별도의 출입구에 의하여 내부의 기관실 및 기타 작업장소로 통할 수 있도록 한 것일 것</div>
25. “선박의 속력(V)”이라 함은 선저가 깨끗하고 평온한 해상에서 만재흘수 상태로 연속최대 출력 시에 얻을 수 있는 선박의 계획속력(노트)을 말한다.<신설 2009.10.6><br>
26. “경하배수량(LW)”이란 화물, 연료유, 윤활유, 탱크내의 밸러스트 ․청수, 저장물, 승무원 및 그들의 소지품을 제외한 선박의 배수량(톤)을 말한다.<신설 2009.10.6><br>
27. “재화중량(DW)”이란 만재배수량과 경하배수량과의 차(톤)를 말한다.<신설 2009.10.6><br>
28. “횡단면계수비(f<sub>D</sub> 및 f<sub>B</sub>)”란 각각 다음 식에 의한 값을 말한다. 다만, 횡단면계수비는 0.85 또는 0.0015L+0.5중 작은 값 이상이어야 한다.<신설 2009.10.6>
<div class="ex3">$$ f_{D} = \frac{Z_{DM \, req}}{Z_{D \, act}},\quad f_{B} = \frac{Z_{BM \, req}}{Z_{B \, act}}$$
Z<sub>DM req</sub> 및 Z<sub>BM req</sub>는 각각 제478조에 규정하는 갑판 및 선저에 대하여  연강을 사용하는 경우의 선체횡단면계수 요구치(세제곱센티미터)<br>
Z<sub>D act</sub> 및 Z<sub>B act</sub>는  각각 갑판 및 선저에 대한 선박의 실제 횡단면계수(세제곱센티미터)</div>
29. “순두께”라 함은 부식 등으로 인하여 추가되는 것을 포함하지 않은 두께를 말한다.<신설 2009.10.6>
</div></div><p>
<div class="ex1"><strong>제3조(적용 등)</strong> ① 이 기준은 특별히 정하는 경우를 제외하고는 보통모양의 선형 및 주요 치수비를 가지는 선박에 대하여 적용한다. <개정 2007.11.2><개정 2009.10.6><br>
  ② <삭제 2008.12.30><br>
  ③ 연해구역이내를 항해하는 강선의 구조부재 치수는 해당 각 장의 규정에 의한 값에서 다음 표의 비율에 해당하는 값만큼 경감할 수 있다. 다만, 동 표에 의한 최소치수 미만이어서는 아니 된다. <개정 2005. 7. 27> <개정 2007.11.2><개정 2009.10.6>
<table style="width:80%">
  <tr align="center">
    <th colspan="2">항목</th>
    <th>연해</th>
    <th>평수</th>
    <th>최소 치수</th>
  </tr>
  <tr align="center">
    <td rowspan="2">종강도</td>
    <td>파랑하중(M<sub>w</sub> & F<sub>w</sub>)</td>
    <td>20퍼센트</td>
    <td>30퍼센트</td>
    <td>-</td>
  </tr>
  <tr align="center">
    <td>최소단면계수(Z<sub>min</sub>)</td>
    <td>10퍼센트</td>
    <td>15퍼센트</td>
    <td>-</td>
  </tr>
  <tr align="center">
    <td colspan="2">외판(평판용골을 포함)</td>
    <td>5퍼센트</td>
    <td>10퍼센트</td>
    <td>6밀리미터,<br> 단 선루는 제외</td>
  </tr>
  <tr align="center">
    <td colspan="2">갑판의 최소치수</td>
    <td>1밀리미터</td>
    <td>1밀리미터</td>
    <td>5밀리미터</td>
  </tr>
  <tr align="center">
    <td colspan="2">늑골의 단면계수<br>(선저종늑골을 포함)</td>
    <td>10퍼센트</td>
    <td>20퍼센트</td>
    <td>30세제곱센티미터</td>
  </tr>
  <tr align="center">
    <td colspan="2">갑판보의 단면계수</td>
    <td>15퍼센트</td>
    <td>15퍼센트</td>
    <td>-</td>
  </tr>
  <tr align="center">
    <td colspan="2">갑판하거더의 단면계수</td>
    <td>15퍼센트</td>
    <td>15퍼센트</td>
    <td>-</td>
  </tr>
  <tr align="center">
    <td colspan="2">이중저부재의 판두께</td>
    <td>1밀리미터</td>
    <td>1밀리미터</td>
    <td>5.5밀리미터</td>
  </tr>
  <tr align="center">
    <td colspan="2">단저부재의 판두께</td>
    <td>0.5밀리미터</td>
    <td>10퍼센트 또는 <br>1밀리미터중 작은 값</td>
    <td>-</td>
  </tr>
  <tr align="center">
    <td colspan="2"> 선루단 격벽의 판두께 및<br> 격벽휨보강재의 단면계수</td>
    <td>10퍼센트</td>
    <td>10퍼센트</td>
    <td>-</td>
  </tr>
  <tr align="left">
    <td colspan="5">  (비고)<br>
 1. 국제항해에 종사하는 선박에 대하여는 선루단 격벽의 두께 및 격벽 휨보강재의 단면계수를 경감하여서는 아니된다.<Br>
 2. 90미터미만 선박의 경우 종강도에 관하여는 파랑종굽힘모멘트(M<sub>w</sub>)만을 고려한다</td>
  </tr>
</table>
④ 제3항의 규정에 상관없이 상부에 화물을 적재하는 갑판보, 중량물을 적재하는 내저판과 내저종늑골, 디프탱크 등의 구조부재의 치수는 각장의 규정에 의한 값이상이어야 한다. <개정 2005. 7. 27><br>
  ⑤ 90미터이상의 선박에 있어서 해양수산부장관이 인정하는 경우에는 직접강도 계산에 따라 각 부재의 치수를 정할 수 있다. 이 때 직접강도 계산에 의한 치수가 이 기준에 의한 치수 이상인 경우에는 그 결과 값으로서 부재의 치수를 정하여야 한다.<신설 2009.10.6><br>
  ⑥ 제5항에서 규정하는 직접강도 계산을 하는 경우에는 그 계산에 필요한 자료와 그 결과 값을 해양수산부장관에게 제출하여야 한다.<신설 2009.10.6><br>
</div><p>
<div class="ex1"><strong>제4조(특수한 선박 등에 대한 특례)</strong>  ① 이 기준에 규정되어 있지 아니하거나 기타 해양수산부장관이 이 기준의 규정을 적용하는 것이 그 구조상 곤란하거나 적당하지 아니하다고 인정하는 선박에 대하여는 이 기준의 규정에 불구하고 해양수산부장관이 따로 정하는 바에 의한다. <개정 2005. 7. 27> <개정 2008.7.18><br>
② 이 기준의 규정에 적합하지 아니하거나 이 기준에 규정되어 있지 아니한 특수한 구조로서 해양수산부장관이 이 기준의 규정에 적합한 것과 동등이상의 효력이 있다고 인정하는 것에 대하여는 이 기준의 규정에 적합한 것으로 본다.<개정 2008.7.18><br>
③ 이 기준을 적용함에 있어 현장의 사정 등으로 특별한 조정이 필요하다고 인정되는 경우에는 이 기준의 규정에 불구하고 해양수산부장관이 정하는 바에 의한다.<개정 2008.7.18><br>
④ <삭제 2012.11.28><br>
</div><p>
<h2>제2편 재료 및 용접</h2>
<h3>제1장 재료의 규격 등</h3>

<div class="ex1"><strong>제5조(재료의 규격)</strong> ① 선체구조 등에 사용하는 압연강재는 다음 각 호의 규격에 적합한 것이거나 또는 이와 동등이상의 것이어야 한다.
  <div class="ex2">
  1. 강판은 그 두께 및 사용장소에 따라 다음 표에 의한 규격에 적합한 것을 사용하여야 한다. 다만, 선박길이 24미터미만의 선박에는 규격에 적합하지 아니한 적절한 재료를 사용할 수 있다. <개정 2007.11.2><br>
    <table style="width:80%">
      <tr align="center">
        <th>두께<br>(밀리미터)</th>
        <th>사용 구분</th>
        <th>한국산업규격<br>(KSD3515)중의<br>재료기호</th>
      </tr>
      <tr align="center">
        <td>19 이하</td>
        <td>-</th>
        <td>SM400A</td>
      </tr>
      <tr>
        <td align="center" rowspan="5">19 초과<br>25.4 이하</td>
        <td>강력갑판의 개구 귀퉁이 부분</td>
        <td align="center" rowspan="5">SM400B</td>
      </tr>
      <tr>
        <td>선루단의 현측후판</td>
      </tr>
      <tr>
        <td>강판조립 선미재</td>
      </tr>
      <tr>
        <td>강력갑판의 갑판, <br>현측후판, <br>평판용골 및<br> 선저외판으로서 중앙부 0.4L사이의 것</td>
      </tr>
      <tr>
        <td>기타 부분</td>
      </tr>
      <tr>
        <td align="center" rowspan="5">25.4 초과</td>
        <td>강력갑판의 개구 귀퉁이 부분 및 <br>선루단의 현측후판</td>
        <td align="center" rowspan="2">SM400C</td>
      </tr>
      <tr>
        <td>강력갑판의 갑판, <br>현측후판, <br>평판용골 및<br> 선저외판으로서 중앙부 0.4L사이의 것</th>
      </tr>
      <tr>
        <td>상기란의 부재로 중앙부 0.4L사이 이외의 부분</td>
        <td align="center" rowspan="2">SM400C</td>
      </tr>
      <tr>
        <td>강판조립 선미재</td>
      </tr>
      <tr>
        <td>기타 부분</td>
        <td align="center">SM400A</td>
      </tr>
  </table>
  2. 선박길이 30미터이상의 선박에 사용하는 평강 및 형강은 한국산업규격 “용접구조용 압연강재”(KSD3515)중 SM400A의 규격에 적합한 것이어야 한다 <개정 2007.11.2><br>
3. 제1호 및 제2호의 규정에 의한 규격재료 이외의 것을 사용하는 경우 또는 취성파괴에 대하여 특히 고려할 필요가 있는 경우 등에는 해양수산부장관이 인정하는 바에 의한다<개정 2008.7.18><br></div>
② 단강재 및 주강재는 각각 한국산업규격 “탄소강단강품”(KSD3710)중 SF440A의 규격 및 한국산업규격 “탄소강주강품”(KSD4101)중 SC410의 규격에 적합한 것이거나 또는 이와 동등이상의 것이어야 한다.<br>
③ 제1항 및 제2항의 규정에 의한 한국산업규격의 압연강재, 단강재, 주강재에 대한 한국선급의 규격은 다음 표의 규격과 같은 것으로 인정할 수 있다.<br>
<table style="width:80%">
  <tr align="center">
    <th>한국선급의 규격</th>
    <th>한국산업규격</th>
  </tr>
  <tr>
    <td>RA(A급강)</td>
    <td align="center">SM400A</td>
  </tr>
  <tr>
    <td>RB(B급강)</td>
    <td align="center">SM400B</td>
  </tr>
  <tr>
    <td>RD(D급강)로서 탄소의 함유량이 0.20퍼센트이하인 것</td>
    <td align="center">SM400B</td>
  </tr>
  <tr>
    <td>RD(D급강)로서 탄소의 함유량이 0.17퍼센트이하인 것 또는<br> 탄소의 함유량이 0.18퍼센트～0.21퍼센트, 사르피 충격시험<br>에서 흡수에너지의 값이 섭씨 0도에서 47J이상인 것</td>
    <td align="center">SM400C</td>
  </tr>
  <tr>
    <td>RSF45(선체용 단강재)로서 탄소의 함유량이 0.23퍼센트이하,<br> 인의 함유량이 0.040퍼센트이하 및 유황의 함유량이 0.040퍼센트이하인 것</td>
    <td align="center">SF440A</td>
  </tr>
  <tr>
    <td>RSC42(선체용 주강재)</td>
    <td align="center">SC410</td>
  </tr>
</table>
④ 선박의 중앙부 0.4L간 이상에 걸쳐서 파열저지를 위하여 다음 표에 의한 장소에는 한국선급의 E급강 등 인성이 높은 강판을 사용하여야 한다. 다만, 강판의 두께가 12.5밀리미터이하인 경우에는 E급강 대신 B급강을, 12.5밀리미터를 초과하고 19밀리미터이하인 경우에는 E급강 대신 D급강을 사용할 수 있다. <개정 2007.11.2><br>
<table style="width:80%">
  <tr align="center">
    <th>구분</th>
    <th>E급강 등으로 하는 장소</th>
  </tr>
  <tr>
    <td align="center">L≦60</td>
    <td>현측후판</td>
  </tr>
  <tr>
    <td align="center">120＜L≦170</td>
    <td>현측후판과 빌지외판</td>
  </tr>
  <tr>
    <td align="center">170＜L≦220</td>
    <td>현측후판, 빌지외판 및 강력갑판과 선저외판에 각 1조.<br> 다만, 큰 화물창구가 있는 선박의 갑판에는 불필요함.<br>종격벽에 있어서는 그 취부 장소.</td>
  </tr>
  <tr>
    <td align="center">220＜L</td>
    <td>상기 장소 및 강력갑판의 갑판스트링거</td>
  </tr>
  <tr>
    <td colspan="2">(비고) :<br>
1. L은 선박길이(미터)<br>
2. E급강등의 판너비는 1,300밀리미터이상일 것. 다만, 빌지외판에 사용하는 것에 대하여는<br> 1,500밀리미터이상으로 하여야 한다.<br>
3. 라운드거널에 사용하는 E급강등의 판너비는 <br>L≦220의 경우에는 1,300밀리미터이상,<br>220＜L≦260의경우에는1,950밀리미터이상, <br>L＞260의 경우에는 2,600밀리미터이상으로 할 것.</td>
  </tr>
</table>
⑤ 제1항 내지 제4항의 규정에 불구하고 선체의 주요구조부재 이외의 용도(장소)로 사용하는 것이거나 사용방법 등을 고려하여 제1항 내지 제4항의 규격에 적합하지 아니하는 재료를 사용하게 할 수 있다.<br>
  </div>
</div><p>
<div class="ex1"><strong>제6조(주강재의 결함보수 등)</strong> ① 선체의 구조강도에 영향이 경미하다고 인정되는 주강재의 결함 등에 대하여 해양수산부장관은 전기용접 기타 다른 적절한 방법에 의하여 이를 보수하게 할 수 있다.<개정 2008.7.18><br>
  ② 제1항의 규정에 의하여 결함보수를 한 주강재에 대하여 해양수산부장관이 필요하다고 인정하는 경우에는 적절한 열처리를 하여야 한다.<개정 2008.7.18>
</div><p>

  <h3>제2장 재료의 시험 등</h3>

<div class="ex1"><strong>
  제7조(재료시험)</strong> 선체구조 등에 사용하는 압연강재, 단강재 또는 주강재의 재료시험은 해양수산부장관의 입회하에 이를 행하여야 하며  시험편, 시험방법, 검사 및 표시등에 관하여는 한국산업규격의 해당규정을 준용한다. 다만, 압연강재, 단강재 또는 주강재 이외의 재료에 대하여는 해양수산부장관이 특히 필요하다고 인정하는 경우에 한하여 재료시험을 행한다.<개정 2008.7.18>
</div><p>
<div class="ex1"><strong>
  제8조(주강재의 낙하시험 등)</strong> ① 주강재의 선수재, 선미재, 타, 쿼드런트 및 나선축브래킷 등에 대하여는 다음 각 호의 시험을 하여야 한다.<br>
  <div class="ex2">
    1. 낙하시험 : 1재로 주조된 선미재에 대하여는 그 1단을 지지점으로 하여 지면과 45도의 각도를 이룰 때까지 타의 끝단을 들어 올려서, 기타 주강재에 대하여는 그 모양 및 중량에 따라 2미터 내지 3미터의 높이로부터 이를 경질의 지면에 낙하시킨 경우 균열 기타 결함을 일으키지 아니하는 것이어야 한다. 이 경우 돌출부가 있는 주강재에 대하여는 미리 돌출부의 모양에 상당하는 구멍을 지면에 뚫을 수 있다.<br>
    2. 해머링시험 : 제1호의 규정에 의하여 낙하시험을 행한 주강재를 매달고 그 중량에 따라 3킬로그램 내지 7킬로그램의 망치로써 그 표면을 때려도 유해한 균열이나 기타 결함이 나타나지 아니하는 것이어야 한다.<br></div>
    ② 모양이 특히 복잡하여 낙하시험을 행하는 경우 변형될 우려가 있는 주강재에 대하여는 가능한 한 멀리 떨어진 양단으로부터 각각 인장시험편과 굽힘시험편을 1개씩 채취하여 총 4개의 시험편이 제7조의 규정에 의한 재료시험에 합격한 경우 제1항제1호의 규정에 의한 낙하시험을 생략할 수 있다.<br>
    ③ 제1항 및 제2항에도 불구하고 주강재 제품에 대하여 초음파탐상검사를 실시하여 결함이 없는 경우에는 낙하시험 및 해머링시험을 생략할 수 있다.<본항신설 2008.12.30><br>
</div><p>
  <h3>제3장  용접작업 등 </h3>
 <h4>제1절 일반사항</h4>
<div class="ex1"><strong>
제9조(적용)</strong> ① 이 장의 규정은 압연강재 상호간의 용접에 대하여 이를 적용한다. 다만, 압연강재가 아닌 단강재, 주강재 기타 재료를 상호 용접하거나 이와 압연강재를 상호 용접하고자 하는 경우에는 해양수산부장관(선박안전법에 의한 검사대행기관을 포함한다. 이하 같다)이 인정하는 바에 의한다.<개정 2008.7.18><br>
  ② 이 장의 규정은 선체구조의 용접에 사용하는 수동피복아크용접에 대한 것으로써 자동용접 기타 특수한 용접을 사용하거나 특수한 재료의 용접을 하고자 하는 경우에는 해양수산부장관이 인정하는 바에 의한다. 이 경우 스테인레스강 또는 알루미늄강을 상호 용접하는 경우에는 한국산업규격 “스테인리스강용접기술검정에대한시험방법및판정기준”(KSB0513) 또는한국산업규격“알루미늄용접기술검정에있어서의시험방법및판정기준”(KSB0886)의 규정에 의한 용접기량시험에 합격한 자가 용접작업을 하여야 한다.<개정 2008.7.18>
</div><p>
<div class="ex1"><strong>제10조(용접봉의 규격 등)</strong> ① 피복아크용접봉은 한국산업규격에 의한 연강용피복아크용접봉규격(KSD7004) (이하 “용접봉규격”이라 한다)에 적합한 것이어야 한다.<br>
  ② 제1항의 규정에 의한 용접봉의 사용에 있어서 용접자세 및 사용전류의 종류, 시험편의 시험 등에 대하여는 용접봉규격의 규정에 의한다.<br>
  ③ 제1항의 규정에 의한 용접봉 이외의 용접봉에 대하여는 해양수산부장관이 적당하다고 인정하는 바에 의한다.<개정 2008.7.18><br>
</div><p>

  <h4>제2절 용접기량시험 등</h4>
  <h5>제1관 일반사항</h5>

<div class="ex1"><strong>제11조(용접기량시험 등)</strong> ① 용접기량시험은 다음 표에 의한 용접기량의 분류에 따라 제13조 내지 제17조의 규정에 의한 시험을 실시하고 제18조의 규정에 의한 형굽힘시험을 실시하여 용접기량을 확인한다.<br>
    ② 제1항의 규정에 의한 용접기량시험에 응시하여 불합격된 자는 6개월이 경과한 후가 아니면 당해 시험에 재응시할 수 없다. 다만, 시험의 효력이 소멸되기 전에 소멸되는 시험과 동급동종의 시험에 불합격된 경우에는 그러하지 아니하다.<br>
    ③ 제1항의 규정에 의한 용접기량시험의 신청 및 시행 등에 관하여 필요한 사항은 해양수산부장관이 정하는 바에 의한다.<개정 2008.7.18><br>
</div><p>

<div class="ex1"><strong>제12조(응시자격 등)</strong> ① 1급C종 또는 D종 용접기량시험에 응시하고자 하는 자는 1급A종 또는 B종 용접기량시험에 합격하여야 한다.<br>
  ② 1급 또는 3급D종 용접기량시험의 합격자는 각각 1급 또는 3급의 A종, B종 및 C종 용접기량시험의 합격자로 본다.<br>
</div><p>

<h5>제2관 용접기량시험 방법</h5>

<div class="ex1"><strong>제13조(A종 용접기량시험)</strong> ① 각급 A종 용접기량시험에 사용하는 시험판 및 시험편은 그림 1 및 다음 각 호의 요건에 적합한 것이어야 한다.
  <div class="ex2">
  1. 용접할 시험판으로부터 형굽힘시험용시험편(이하 “시험편”이라 한다) 2개를 채취할 것<br>
  2. 시험편의 절단은 기계절단에 의할 것<br>
  3. 절삭가공은 용접부의 횡방향으로 이를 행할 것<br>
  4. 굽힙시험편의 외측 4모서리에는 반경이 두께의 6분의 1에 상당하는 라운드를 줄 것<br>
  5. 뒷댐판은 이를 깍아서 평활하게 다듬질 할 것<br>
<img src="pic001.bmp">
</div>
</div><p>




</body>
</html>
