<!doctype html>
<html>
<head>
  <title>선체 구조 기준들</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">대한민국 정부 선박 구조 기준</a></h1>
  <ol>
    <li><a href="1.html">강선의 구조기준</a></li>
    <li><a href="2.html">FRP선의 구조기준</a></li>
    <li><a href="3.html">알루미늄선의 구조기준</a></li>
  </ol>

<h1><a href="http://www.law.go.kr/행정규칙/강선의구조기준" target="_blank" title="법령정보센터">알루미늄선의 구조기준</a></h1>
<h2>제1편 총칙</h2>
</p><p style="margin-top:45px;">
<strong>제1조(목적)</strong> 이 기준은 선박안전법 제26조에 의한 강선의 선체구조 등에 관하여 필요한 사항을 규정함을 목적으로 한다.<br>
<p>
<strong>제2조(정의)</strong> 이 기준에서 사용하는 용어의 정의는 다음과 같다.<br>
1. “선박길이(L)”라 함은 제5호의 규정에 의한 만재흘수선상에서 선수재의 전단으로부터 타주가 있는 선박은 타주의 후단까지, 타주가 없는 선박에 있어서는 타두재의 중심까지의 거리(미터)를 말한다. 다만, 선박길이는 만재흘수선상의 최대길이의 96퍼센트 미만이어서는 아니되며, 97퍼센트를 초과할 필요는 없다. <개정 2007.11.2><br>
2. “건현용길이” 및 “건현용너비”라 함은 각각 “선박만재흘수선기준”에 의한 건현용길이(미터), 선박의 너비(미터)를 말한다. <개정 2007.11.2> <개정 2009.10.6>
</p>
</body>
</html>
